#Wed Feb 22 10:31:04 EST 2017
@org.eclipse.debug.ui=3.11.0.v20150514-0917
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1475822296846" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1475822296846" name\="knime_3.2.1" path\="/spin1/home/linux/gudlap/Downloads/knime_3.2.1"/>\n</vmType>\n</vmSettings>\n
@de.mpicbg.knime.scripting.python=3.1.0.v201602120920
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
@org.knime.knip.base=1.5.2.201610061254
/instance/org.eclipse.ui.views.log/show_filter_text=true
@org.eclipse.ui.browser=3.4.300.v20150429-0602
@de.mpicbg.knime.scripting.r=3.1.103.v201607041324
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.jdt.ui=3.11.0.v20150527-0925
/instance/org.knime.workbench.ui/knime.ui.omit-missing-browser-warning=true
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.10.0.v20150423-0755
/instance/org.knime.workbench.ui/knime.table.header.wrap=true
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
@org.knime.ext.r.bin=3.2.0.v201607011540
/instance/org.knime.workbench.core/knime.master_key.saved=false
/instance/de.mpicbg.knime.scripting.matlab/plot.template.resources=("https\://raw.githubusercontent.com/knime-mpicbg/scripting-templates/master/knime-scripting-templates/Matlab/figure-templates.txt",true)
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.knime.knip.ilastik.nodes/path=/data/gudlap/ilastik-1.2.0rc10-Linux/run_ilastik.sh
@org.knime.workbench.ui=3.2.0.v201606131354
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.107.0.v20150510-1732
/configuration/com.knime.licenses/knime.store.login=
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
@org.knime.knip.imagej2.core=0.11.2.v201610060929
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/de.mpicbg.knime.scripting.r/template.snippets=("https\://raw.githubusercontent.com/knime-mpicbg/scripting-templates/master/knime-scripting-templates/R/snippet-templates.txt",true)
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@de.mpicbg.knime.scripting.matlab=3.1.0.v201602120920
@org.eclipse.help.base=4.0.300.v20150603-2000
/instance/de.mpicbg.knime.scripting.groovy/template.resources=("https\://raw.githubusercontent.com/knime-mpicbg/scripting-templates/master/knime-scripting-templates/Groovy/Groovy-templates.txt",true)
/instance/org.knime.workbench.core/logging.logfile.location=true
/instance/org.knime.ext.r.bin/knime.r.home=/usr/local/apps/R/3.3.0/lib64/R
/instance/de.mpicbg.knime.scripting.python/python.template.resources=("https\://raw.githubusercontent.com/knime-mpicbg/scripting-templates/master/knime-scripting-templates/Python/script-templates.txt",true)
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/de.mpicbg.knime.scripting.matlab/template.resources=("https\://raw.githubusercontent.com/knime-mpicbg/scripting-templates/master/knime-scripting-templates/Matlab/script-templates.txt",true)
/instance/de.mpicbg.knime.scripting.python/python.plot.template.resources=("https\://raw.githubusercontent.com/knime-mpicbg/scripting-templates/master/knime-scripting-templates/Python/figure-templates.txt",true)
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.ui.views.log/orderType=2
@de.mpicbg.knime.scripting.groovy=3.1.1.v201607051124
@org.eclipse.jdt.junit=3.8.0.v20150428-1340
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/tmp/intro2202465415100150009.html|*|file\:/tmp/intro2060006965466905675.html|*|file\:/tmp/intro8958385687037614720.html|*|file\:/tmp/intro6614897124414692094.html|*|file\:/tmp/intro5639908020674547185.html|*|
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.knime.workbench.core/logging.logfile.logGlobalInWfDir=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.knime.knip.base/dimLabelsPreference=X,Y,Z,Channel,Time,F,O
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/data/gudlap/knime-workspace\n/scratch/gudlap/knime-workspace
@org.eclipse.jdt.junit.core=3.7.400.v20150423-0747
/instance/org.knime.workbench.ui/knime.snaptogrid=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.knime.workbench.workflowcoach/auto_update_schedule=0
/instance/org.eclipse.ant.launching/timeout=20000
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=26,26,26
@org.knime.workbench.workflowcoach=3.2.1.v201608182043
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
@org.eclipse.jdt.core=3.11.0.v20150602-1242
@org.eclipse.ui.views.log=1.0.600.v20150513-1840
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/de.mpicbg.knime.hcs.base/mad.scaling.factor=1.483
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.views.log/column4=661
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=803
/instance/org.knime.knip.imagej2.core/plugin_directory_path=/data/gudlap/fiji/Fiji.app/plugins
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.pde.ui=3.8.200.v20150602-2024
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.knime.workbench.core=3.2.0.v201606131354
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
@org.eclipse.team.ui=3.7.200.v20150203-1452
@de.mpicbg.knime.hcs.base=3.1.101.v201604271109
/instance/org.eclipse.help.base/dialog_infopop=false
/configuration/com.knime.licenses/knime.store.password=011C79A8769FF311573DB575E1B41E9C3A
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/de.mpicbg.knime.scripting.r/templates.figures=("https\://raw.githubusercontent.com/knime-mpicbg/scripting-templates/master/knime-scripting-templates/R/figure-templates.txt",true)
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.knime.python/pythonPath=/home/gudlap/.conda/envs/knime321/bin/python
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
@org.eclipse.ant.ui=3.6.0.v20150428-1928
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.knime.workbench.core/knime.askedToSendStatistics=true
@org.knime.python=3.2.2.v201609261517
/instance/org.knime.workbench.core/knime.maxThreads=56
@org.eclipse.ant.launching=1.1.0.v20150428-1928
/instance/org.knime.workbench.core/knime.tempDir=/lscratch/40009667/knime-tmp11913
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.knime.workbench.ui/knime.confirm.reset=false
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
