certifi==2017.4.17
chardet==3.0.4
cycler==0.10.0
dask==0.15.1
decorator==4.0.11
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
h5py==2.7.0
idna==2.5
jedi==0.9.0
Keras==2.0.5
lmdb==0.89
matplotlib==2.0.0
mock==2.0.0
mpldatacursor==0.6.2
networkx==1.11
numpy==1.14.0
olefile==0.44
pandas==0.20.1
pbr==3.0.1
Pillow==4.0.0
protobuf==3.3.0
pyarrow==0.7.0
pycosat==0.6.1
pydot==1.0.29
pyparsing==2.1.4
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.1
ruamel.ordereddict==0.4.13
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
six==1.11.0
subprocess32==3.2.7
tensorflow-gpu==1.1.0
toolz==0.8.2
urllib3==1.21.1
virtualenv==15.1.0
Werkzeug==0.12.2
